[tox]
envlist = py36, py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run test

[testenv:lint]
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 coeda tests setup.py
    pipenv run isort --verbose --check-only --diff --recursive coeda tests setup.py